<!DOCTYPE html>
<html>
<style type="text/css">
body{
	position: relative;
	color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff9999;
}

li {
  float: left;
}
li.Visitour{
	font-size: 30px;
	padding: 20px		

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}

ul.submenu1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 121px;
  background-color: #ff9999;
}

li.submenu{
  display: block;
  color: #000;
  padding: 1px 16px;
  text-decoration: none;
}

div.tentang{
	background-color: #ccddff;
	position: absolute;
	top: 506px;
	left: 120px;
}

/*---------------*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* container */
.slideshow-container {
  width: 1230px;
  position: relative;
  margin-top: -570px;
  margin-left: 120px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<head>
	<title>About</title>
</head>
<body>
<div>
<ul>
  <li class="Visitour">VISITOUR</li>
  <li style="float:right"><a href="#about">LOGIN</a></li>
  <li style="float:right"><a href="#about">REGISTER</a></li>
</ul>
</div>
<div>
	
	<ul class="submenu1">
  <li class="submenu"><a href="#home">Home</a></li>
  <li class="submenu"><a href="#news">About</a></li>
  <li class="submenu"><a href="#contact">Wisata</a></li>
  <li class="submenu"><a href="#about">Ak</a></li>
  <li class="submenu"><a href="#about">Jadwal</a></li>
  <li class="submenu"><a href="#about">Help</a></li>
  <li class="submenu"><a href="#about">Setting</a></li>
</ul>
</div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="tentang">
	<h1>Tentang Visitour</h1>
	<p>Visitour merupakan sebuah website penyedia paket tour dengan menggunakan akomodasi kereta api, diperuntukkan untuk orang-orang yang ingin mengisi waktu kosong atau waktu liburannya dengan berwisata. Visitour menyediakan berbagai paket wisata dengan banyak pilihan, sehingga wisatawan bisa memilih paket sesuai keinginannya.</p>
</div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>